# Generated by Django 3.1.3 on 2020-12-05 12:01

from decimal import Decimal
import django.core.validators
from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True)),
                ('name', models.CharField(help_text='Enter name of the dish...', max_length=256, null=True, verbose_name='Name')),
                ('image', models.ImageField(upload_to='dishes/')),
                ('description', models.CharField(help_text='Enter description...', max_length=1000, verbose_name='Description')),
                ('unit_price', models.DecimalField(decimal_places=0, max_digits=6, null=True, validators=[django.core.validators.MinValueValidator(Decimal('1000')), django.core.validators.MaxValueValidator(Decimal('999999'))])),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'menu',
                'verbose_name_plural': 'menu',
            },
        ),
    ]
